{
  "name": "book-publishing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
"purge": "purgecss --css assets/css/bootstrap.min.css --content index.php assets/js/custom.js assets/js/bootstrap.bundle.min.js --output assets/css/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "purgecss": "^8.0.0"
  }
}
